<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, viewport-fit=cover">
		<title>Cheatle</title>
		<style>
		
		a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		
		
		/* ===== GENERAL ===== */
		*, body {
			box-sizing: border-box;
			font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/* font-weight: 300; */
		}
		
		
		* {
			user-select: none;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently
										  supported by Chrome, Edge, Opera and Firefox */
										  
			color: white;
		
		}
		
		
		body {
			background-color: rgb(18, 18, 19);
			display: flex;
			height: 100vh;
			margin-top:10px;
		}
		
		button {
			display: flex;
			justify-content: center;
			align-items: center;
			text-transform: uppercase;
			font-weight: bold;
			background-color: rgb(83, 141, 78);
			border-radius: 4px;
			border: 0;
			padding: 3px 6px;
			font-size: 18px;
			height: 40px;
			width: 160px;
			margin-bottom: 8px;
		}
		
		#lrbuttons {
			display: flex;
		}
		
		#lrbuttons button {
			width: 76px;
			margin: 4px 2px;
		}
		
		#addButton {
			background-color: rgb(70, 55, 186);
		}
		
		#removeButton {
			background-color: rgb(166, 28, 28);
		}
		
		#blocks {
			cursor: pointer;
			user-select: none;
			font-family:'Segoe UI Emoji';
			margin-top: 10px;
		}
		
		#blocks span {
			display: inline-block;
			margin-top: 7px;
		}
		
		#center {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
		}
		
		#copy {
			margin-top: 12px;
		}
		
		</style>
	</head>
<body>
	<div id="center">
		<button id="copyButton">Copy</button>
		<div id="lrbuttons">
		<button id="addButton">&plus;</button>
		<button id="removeButton">&minus;</button>
		</div>
		<div id="copy">
			<div>Cheatle <span id="number"></span> <span id="count"></span>/6</div>
			<div id="blocks"></div>
		</div>
	</div>

<script>

	document.querySelector("#addButton").onclick = addRow;
	document.querySelector("#removeButton").onclick = function(){
		let blocks = document.querySelector('#blocks');
		if (blocks.childElementCount > 0) blocks.removeChild(blocks.lastChild);
		updateNumberOfRows();
	};
	document.querySelector("#copyButton").onclick = function(){
		const text = document.querySelector("#copy").innerText;
		navigator.clipboard.writeText(text);
	};

	
	function addRow() {
		const newBlock = document.createElement("div");
		newBlock.class = "row";
		var textnode = document.createTextNode("⬜⬜⬜⬜⬜");
		newBlock.appendChild(textnode);
		document.querySelector("#blocks").appendChild(newBlock);
		
		characterSpans(newBlock);
		updateNumberOfRows();
	}
	
	
	window.addEventListener('DOMContentLoaded', () => {
		for (let i = 0; i < 6; i++) {
			addRow();
		}
		
		document.querySelector("#number").innerHTML = daysSinceDate();
		updateNumberOfRows();
		
	});
	
	function characterSpans(el) {
		// Modified from: https://stackoverflow.com/questions/45332637/how-to-get-character-position-when-click-on-text-in-javascript/45333785
			let characters = el['innerText'].split('');
			el.innerHTML = '';
			characters.forEach(char => {
				let span = document.createElement('span');
				span.innerText = char;
				span.addEventListener('click', function () {
					let position = 0;
					let el = this;
					while (el.previousSibling !== null) {
						position++;
						el = el.previousSibling;
					}
					if (this.innerHTML == "⬜") {
						this.innerHTML = "🟩";
					} else if (this.innerHTML == "🟩") {
						this.innerHTML = "🟨";
					} else {
						this.innerHTML = "⬜";
					}
				});
				el.appendChild(span);
			});
	}
	
	function daysSinceDate() {
		let today = new Date();
		let origin = new Date(2021, 05, 20);
		return Math.ceil((today.getTime()-origin.getTime())/(1000*60*60*24));
	}
	
	function updateNumberOfRows() {
		let blocks = document.querySelector('#blocks');
		let count = blocks.childElementCount;
		if (count > 6) {
			count = "X";
		}
		document.querySelector("#count").innerHTML = count;
	}
	
</script>
	
</body>
</html>